:root {
  --white: #FCFFFD;
  --mint:#DAFFEF;
  --celeste: #c0fdfb;
  --green:#64b6ac;
  --gray:#5D737E;
  --fonta: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--white);
  margin: 0;
  padding: 0;
  font-family: var(--fonta);
  line-height: 1.5;
}

#hero-banner {
  margin: 0px 5%;
  display: grid;
  min-height: 600px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 25% 75%;
  grid-template-areas:
  "profile_photo background_scene"
  "profile_photo cool_stuff";
}

#photo_profile {
  grid-area: profile_photo;
  background-image: url(../../images/portrait.webp);
}

#background_scene {
  grid-area: background_scene;
  background-image: url(../../images/background.webp);
}

#cool_stuff {
  grid-area: cool_stuff;
  background-image: url(../../images/coolstuff.webp);
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

#background_scene{
  font-weight: 600;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 30%;
  color:var(--gray);
  font-family: var(--fonta);
}

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 20px;
  color:var(--gray);
  font-family: var(--fonta);
}

#navigation {
  display: flex;
  width: 80%;
  align-items:center;
  justify-content: space-evenly;
}

#navigation a {
  cursor: pointer;
  text-decoration: none;
  align-items: center;
  font-family: var(--fonta);
  color:var(--gray);
  font-weight: 700;
}

#page-wrapper{
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 25% 75%;
  grid-template-areas:
  "about about"
  "work work"
  "contact contact"
  ;
}

#about {
  grid-area: about;
  display: grid;
  background-color: var(--mint);
  grid-template-columns: 25% 75%;
  grid-template-areas: 
  "about_title about_description";
}

#work {
  grid-area: work;
  display: grid;
  background-color: var(--celeste);
  grid-auto-columns: 25% 75%;
  grid-template-areas:
  "work_title WorkArea";
}

#WorkArea{
grid-area: WorkArea;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas: 
"surf_report surf_report"
"led_wall calculator"
"puzzels run_buddy"
;
}

#surf_report{
  grid-area: surf_report;
  background-color: var(--gray);
}

#led_wall{
  grid-area: led_wall;
  background-color: var(--white);
}

#calculator{
  grid-area: calculator;
  background-color: var(--mint);

}

#puzzels{
  grid-area: puzzels;
  background-color: burlywood;
}

#run_buddy{
  grid-area: run_buddy;
  background-color:darkgreen ;
}

.WorkAreagrid{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
align-items: center;
display: flex;
position: relative;
font-family: var(--fonta);
}

#contact {
  grid-area: contact;
  display: grid;
  background-color: var(--green);
  grid-template-columns: 25% 75%;
  grid-template-areas: 
  "contact_title ContactArea"
  ;

}

#ContactArea{
  grid-area:ContactArea;
  font-family: var(--fonta);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "phone email instagram";

}

.ContactAreagrid{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
align-items: center;
display: flex;
position: relative;
font-family: var(--fonta);
background-color: azure;
}
